pedrojunqueira/github-custom-docker/.github/actions/list-clusters/action.yml
name: 'List Clusters'
description: 'List all clusters in a Databricks workspace'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  databricks_token:
    description: 'Databricks token'
    required: true
  workspace_url:
    description: 'Workspace URL'
    required: true

pedrojunqueira/github-custom-docker/.github/workflows/list-clusters.yml
- name: List Clusters
  uses: ./.github/actions/list-clusters
  with:
      databricks_token: ${{ secrets.DATABRICKS_TOKEN }}
      workspace_url: 'https://adb-3304201807713135.15.azuredatabricks.net'